GOOGLE_CLIENT_ID="889909766305-khvqkq5p8r824fpq5dahgrkmuh1sqbti.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASe_API="AIzaSyDsVcT58u5fnibQqpN2sX_OEggbFp0bYqs"
NEXTAUTH_URL="https://ninja-player-next-js.vercel.app"
NEXTAUTH_SECRET="XiZCpzu5Ktc9iKf3xVF3xwap3wA5wolippGLKcYwMa0="
NEXTAUTH_URL="http://localhost:3000"